[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port=9001
username=cedalo
password=supervisordisawesome

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf --bind_ip 0.0.0.0
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mongodb/stdout.log
stderr_logfile=/var/log/mongodb/stderr.log

[program:mosquitto-default]
command=/usr/sbin/mosquitto -c /etc/mosquitto-default/mosquitto.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mosquitto-default/stdout.log
stderr_logfile=/var/log/mosquitto-default/stderr.log

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mosquitto/stdout.log
stderr_logfile=/var/log/mosquitto/stderr.log

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --bind 0.0.0.0 --notify-keyspace-events Kls
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
priority=1

[program:nginx]
command=/usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:gateway]
command=bash -c "sh wait-for-database.sh && node /streamsheets/packages/gateway/out/start.js"
autostart=true
autorestart=unexpected
exitcodes=0
startretries=%(ENV_STREAMSHEETS_START_RETRIES)s
priority=50
stdout_logfile=/var/log/gateway/stdout.log
stderr_logfile=/var/log/gateway/stderr.log

[program:service-graphs]
command=bash -c "sh wait-for-database.sh && node /streamsheets/packages/service-graphs/start.js"
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/service-graphs/stdout.log
stderr_logfile=/var/log/service-graphs/stderr.log

[program:service-machines]
command=bash -c "sh wait-for-database.sh && node /streamsheets/packages/service-machines/start.js"
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/service-machines/stdout.log
stderr_logfile=/var/log/service-machines/stderr.log

[program:service-streams]
command=bash -c "sh wait-for-database.sh && node /streamsheets/packages/service-streams/start.js"
autostart=true
autorestart=true
priority=1000
stdout_logfile=/var/log/service-streams/stdout.log
stderr_logfile=/var/log/service-streams/stderr.log
