module.exports = {
	"ERROR": "Error",
	"WARNING": "Warning",

	"code": "Error-Code",
	"description": "Description",
	"paramIndex": "Parameter",
	"message": "Message",

	"#DIV0": "Divided by zero.",
	"#NA!": "Value not available.",
	"#NAME?": "Unknown formula or identifier.",
	"#NUM!": "Invalid number value.",
	"#REF!": "Invalid reference.",
	"#VALUE!": "Wrong value type."

	// "#ARG_NUM": "",
	// "#DISCONNECTED": "",
	// "#ERR": "",
	// "#FUNC_EXEC": "",
	// "INVALID':""",
	// "#INVALID_LOOP_PATH": "",
	// "#INVALID_PARAM": "",
	// "#INVALID_PATH": "",
	// "#LIMIT": "",
	// "#NO_LIST": "",
	// "#NO_CONSUMER": "",
	// "#NO_PRODUCER": "",
	// "#NO_MACHINE": "",
	// "#NO_OPCUA_MACHINE": "",
	// "#NO_MSG": "",
	// "#NO_MSG_DATA": "",
	// "#NO_MSG_ID": "",
	// "#NO_STREAMSHEET": "",
	// "#NO_TOPIC": "",
	// "#NOT_AVAILABLE": "",
	// "#NO_OUTBOX": "",
	// "#PROCESS_SHEET": "",
	// "#RANGE": "",
	// "#RANGE_INVALID": "",
	// "#RESPONSE": "",
	// "#SELF_REF": "",
	// "#SOURCE": "",
	// "#TARGET": "",
	// "#TOPIC_INVALID": "",
	// "#TYPE_PARAM": "",
	// "#WAITING": ""
}